# HTHWORLD

./: .babelrc  .env  .env.prod  .env.sample  .env.test  .eslintrc  .flowconfig  .gitignore  .prettierrc  App.js  CHANGELOG.md  Gemfile  LICENSE  README.md  app.json  index.android.js  index.ios.js  package.json  store.duck.js  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties.sample  google-services.json.sample  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: airshipconfig.properties.sample  crashlytics-build.properties  index.android.bundle
android/app/src/main/java/com/hoard/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/hoardinvest/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: CurrencyOverview.js  DotChart.js  Fetch.js  GetCurrencyHistory.js  GetCurrencyPrice.js  Header.js  LabeledInput.js  RoundedButton.js  SparkLine.js
fastlane/: Appfile  Fastfile  README.md
hocs/: withHeader.js
ios/: AirshipConfig.plist.sample  Podfile
ios/Airship/AirshipResources.bundle/: UAInAppMessageButtonView.nib  UAMessageCenterListCell.nib  UAMessageCenterListViewController.nib  UAMessageCenterMessageViewController.nib  UARateAppPromptView.nib
ios/Hoard/: AppDelegate.m  Info.plist
ios/Hoard-tvOS/: Info.plist
ios/Hoard-tvOSTests/: Info.plist
ios/Hoard.xcodeproj/: project.pbxproj
ios/Hoard/Base.lproj/: LaunchScreen.xib
ios/HoardTests/: HoardTests.m  Info.plist
ios/hoardinvest/: AppDelegate.m  Info.plist
ios/hoardinvest.xcodeproj/: project.pbxproj
ios/hoardinvest.xcworkspace/: contents.xcworkspacedata
ios/hoardinvest/Base.lproj/: LaunchScreen.xib
ios/hoardinvestTests/: hoardinvestTests.m
screens/Dashboard/: index.js
screens/Landing/: index.js  index.test.js
screens/Menu/: index.js
screens/Referral/: index.js  index.test.js
screens/Wallet/: index.js
src/: App.js  App.tsx  configureStore.js  index.js  navigator.js  rootReducer.js  rootSagas.js  store.duck.js  store.duck.ts
src/__mocks__/: react-native-config.js
src/assets/animations/: error.json
src/components/: Button.js  Card.js  Checkbox.js  Conditional.js  ContactPicker.js  CurrencyOverview.js  CurrencyOverview.tsx  ErrorBoundary.js  Fetch.js  Fetch.tsx  Flippable.js  GetCurrencyHistory.js  GetCurrencyHistory.tsx  GetCurrencyPrice.js  GetCurrencyPrice.tsx  GradientButton.js  GradientText.js  Header.js  Header.tsx  Icon.js  InfoItem.js  InfoItem.tsx  Input.js  IntervalSelectionChart.js  IntervalSelectionChart.tsx  LabeledInput.js  LabeledInput.tsx  Layout.js  Link.js  LoadingSpinner.js  MenuHeader.js  Modal.js  NewsHeadline.js  NewsHeadline.tsx  RoundedButton.js  RoundedButton.tsx  Scene.js  SectionHeader.js  SectionHeader.tsx  SelectWalletSection.js  (+14 more)
src/components/Authenticate/: Authenticate.js
src/components/Base/: Body.js  Footer.js  Header.js  Layout.js  Navigation.js  index.js
src/components/Camera/: Scanner.js  ScannerView.js  index.js
src/components/Fetch/: index.js
src/components/Logo/: index.js  index.tsx
src/components/Pin/: Input.js  InputList.js  Key.js  Keyboard.js  Pin.js  Store.js  utils.js
src/hocs/: package.json  withDismissableKeyboard.js  withHeader.js  withHeader.tsx
src/lib/: api-errors.js  api.js  currency-helpers.js  currency-metadata.js  formatters.js  navigator.js  object-helpers.js  package.json  storage.js  string-helpers.js
src/sagas/: authentication.js  init.js
src/styles/: StyleGuide.js  index.js  index.ts
utils/: abs-paths-helper.js
(+249 files in other folders)
